<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/jack-rules.css">
    <link rel="stylesheet" href="styles/jack-about.css">
    <title>Document</title>
</head>
<body>
    <video class="video" autoplay loop muted>
        <source src="Assets/istockphoto-1368424587-640_adpp_is.mp4" type="video/mp4">
    </video>
    <div class="container">
        <div class="about">
            <h1>About the game</h1>
            <p>
                Blackjack (formerly black jack and vingt-un) is a casino banking game. It is the most widely played casino banking game in the world. It uses decks of 52 cards and descends from a global family of casino banking games known as "twenty-one". This family of card games also includes the European games vingt-et-un and pontoon, and the Russian game Ochko. The game is a comparing card game where players compete against the dealer, rather than each other.
            </p>
        </div>
    </div>
</body>
</html>